<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Customize.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Customize.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Customize.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Customize.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Customize.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Customize.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Customize.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux基础," />










<meta name="description" content="用户和组管理用户：对于进入服务器之人的身份确认 组：对于多个用户进行管理，资源分配 123Authentication：认证Authorization：授权Accouting：审计">
<meta property="og:type" content="article">
<meta property="og:title" content="用户和组管理">
<meta property="og:url" content="https://customize229.github.io/Customize.github.io/2020/05/29/%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="横川马鹿">
<meta property="og:description" content="用户和组管理用户：对于进入服务器之人的身份确认 组：对于多个用户进行管理，资源分配 123Authentication：认证Authorization：授权Accouting：审计">
<meta property="article:published_time" content="2020-05-29T03:02:41.000Z">
<meta property="article:modified_time" content="2020-07-13T14:53:30.127Z">
<meta property="article:author" content="WH">
<meta property="article:tag" content="Linux基础">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Customize.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Customize229.github.io/Customize.github.io/2020/05/29/用户和组管理/"/>



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #99BFB3; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <title>用户和组管理 | 横川马鹿</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://customize229.github.io/Customize.github.io/"github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Customize.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">横川马鹿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wh真帅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Customize.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Customize.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Customize.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Customize.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Customize.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Customize229.github.io/Customize.github.io/Customize.github.io/2020/05/29/%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Customize.github.io/images/avatar.gif">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="横川马鹿">
    </span>
    
    
      <header class="post-header">
    
        
        
          <h1 class="post-title" itemprop="name headline">用户和组管理</h1>
        
    
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-29T11:02:41+08:00">
                2020-05-29
              </time>
            
    
            
    
            
          </span>
    
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Customize.github.io/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
    
                
                
              
            </span>
          
    
          
            
          
    
          
          
    
          
    
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              
    
              
    
              
            </div>
          
    
          
    
        </div>
      </header>
    
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
      
    
      
        <h4 id="用户和组管理"><a href="#用户和组管理" class="headerlink" title="用户和组管理"></a>用户和组管理</h4><p>用户：对于进入服务器之人的身份确认</p>
<p>组：对于多个用户进行管理，资源分配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Authentication：认证</span><br><span class="line">Authorization：授权</span><br><span class="line">Accouting：审计</span><br></pre></td></tr></table></figure>

 <a id="more"></a>

<h5 id="用户分类"><a href="#用户分类" class="headerlink" title="用户分类"></a>用户分类</h5><p>Linux用户分为管理员和普通用户</p>
<table>
<thead>
<tr>
<th align="center">用户类别</th>
<th align="center">用户ID</th>
</tr>
</thead>
<tbody><tr>
<td align="center">管理员</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">普通用户</td>
<td align="center">1-65535</td>
</tr>
</tbody></table>
<p>普通用户分为系统用户和登入用户</p>
<table>
<thead>
<tr>
<th align="center">用户类别</th>
<th align="center">用户ID</th>
</tr>
</thead>
<tbody><tr>
<td align="center">系统用户</td>
<td align="center">1-499（为了守护类进程获取系统资源而完成权限指派的用户）</td>
</tr>
<tr>
<td align="center">登录用户</td>
<td align="center">500-60000（为了完成交互式登录使用的用户，前500作为保留）</td>
</tr>
</tbody></table>
<h5 id="Linux安全上下文"><a href="#Linux安全上下文" class="headerlink" title="Linux安全上下文"></a>Linux安全上下文</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">允许中的程序：进程（process）</span><br><span class="line">以进程发起者的身份运行</span><br><span class="line">root：cat</span><br><span class="line">tom：cat</span><br><span class="line">进程所能访问的所有资源的权限取决于进程的发起者的身份</span><br><span class="line">linux通过安全上下文的概念完成用户权限的指派</span><br><span class="line">先判断用户是否是某文件的属主</span><br><span class="line">再判断用户是否属于某个组</span><br><span class="line">最后定其为其它用户</span><br></pre></td></tr></table></figure>

<h5 id="Linux用户组类别"><a href="#Linux用户组类别" class="headerlink" title="Linux用户组类别"></a>Linux用户组类别</h5><table>
<thead>
<tr>
<th align="center">用户组类别</th>
<th align="center">特性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">私有组</td>
<td align="center">创建用户时，如果没有为其指定所属的组，系统会自动为其创建一个与用户名相同的组</td>
</tr>
<tr>
<td align="center">基本组</td>
<td align="center">用户的默认组</td>
</tr>
<tr>
<td align="center">附加组（额外组）</td>
<td align="center">默认组以外的其它组</td>
</tr>
</tbody></table>
<h4 id="Linux用户的组相关的配置文件"><a href="#Linux用户的组相关的配置文件" class="headerlink" title="Linux用户的组相关的配置文件"></a>Linux用户的组相关的配置文件</h4><h5 id="各配置文件说明"><a href="#各配置文件说明" class="headerlink" title="各配置文件说明"></a>各配置文件说明</h5><table>
<thead>
<tr>
<th align="center">配置文件</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/etc/passwd</td>
<td align="center">用户及其属性信息（名称、uid、基本组id等等）</td>
</tr>
<tr>
<td align="center">/etc/group</td>
<td align="center">组及其属性</td>
</tr>
<tr>
<td align="center">/etc/shadow</td>
<td align="center">用户密码及其相关属性</td>
</tr>
<tr>
<td align="center">/etc/gshadow</td>
<td align="center">组密码及其相关属性。在用户执行基本组切换时使用</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">配置文件        &#x2F;etc&#x2F;passwd            &#x2F;etc&#x2F;group </span><br><span class="line">第一字段           用户名                  组名 </span><br><span class="line">第二字段          密码占位符               组密码 </span><br><span class="line">第三字段            UID                   GID</span><br><span class="line">第四字段            GID          以当前组为附加组的用户列表（分隔符为逗号） </span><br><span class="line">第五字段        用户的描述信息</span><br><span class="line">第六字段          用户家目录 </span><br><span class="line">第七字段        用户的登入shell</span><br><span class="line"></span><br><span class="line">配置文件              &#x2F;etc&#x2F;shadow </span><br><span class="line">第一字段                 登录名 </span><br><span class="line">第二字段               加密后的密码 </span><br><span class="line">第三字段           最近一次更改密码的日期（从更改密码到现在过了多少天，密码未创建则为创建账号 </span><br><span class="line">第四字段             密码的最小使用期限（必须使用的天数，0表示没有期限） </span><br><span class="line">第五字段             密码的最大使用期限（时间到了必须要更改密码，否则不让登录     ，99999表 示永不过期）</span><br><span class="line">第六字段               密码警告时间段</span><br><span class="line">第七字段                密码禁用期</span><br><span class="line">第八字段               账号的过期日期</span><br><span class="line">第九字段                 保留字段</span><br></pre></td></tr></table></figure>

<p>创建用户时不仅仅会创建家目录，还有/var/spool/mail/wh的邮件文件来记录用户创建的文件</p>
<h5 id="加密方式"><a href="#加密方式" class="headerlink" title="加密方式"></a>加密方式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">对称加密：加密和解密使用同一个秘钥</span><br><span class="line"></span><br><span class="line">公钥加密：每个密码都成对出现，一个为私钥(secret key)，一个为公钥(public key)</span><br><span class="line"></span><br><span class="line">单项加密：也叫散列加密，提取数据特征码，能加密不能解密，常用于做数据完整性校验</span><br><span class="line"></span><br><span class="line">单项加密特点：</span><br><span class="line">雪崩效应（初始条件的微小改变，将会引起结果的巨大改变）</span><br><span class="line">定长输出</span><br><span class="line">1.MD5:Message Digest,128位定长输出</span><br><span class="line">2.SHA1:Secure Hash Algorihm，160位定长输出</span><br><span class="line">3.SHA224:224位定长输出</span><br><span class="line">4.SHA256:256位定长输出</span><br><span class="line">5.SHA384:384位定长输出</span><br><span class="line">6.SHA512:512位定长输出</span><br></pre></td></tr></table></figure>

<h4 id="密码管理"><a href="#密码管理" class="headerlink" title="密码管理"></a>密码管理</h4><h5 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">语法：passwd [options] [USERNAME]</span><br><span class="line">--stdin    &#x2F;&#x2F;从标准输入获取用户密码</span><br><span class="line">           &#x2F;&#x2F;例：echo &quot;redhat&quot; &#x2F;passwd --stdin username</span><br><span class="line">-l         &#x2F;&#x2F;锁定用户</span><br><span class="line">-u         &#x2F;&#x2F;解锁用户</span><br><span class="line">-d         &#x2F;&#x2F;删除用户密码</span><br><span class="line">-n mindays          &#x2F;&#x2F;指定最短使用期限</span><br><span class="line">-x maxdays          &#x2F;&#x2F;指定最长使用期限</span><br><span class="line">-w warndays         &#x2F;&#x2F;提前多少天开始警告</span><br><span class="line">-i inactivedays     &#x2F;&#x2F;非活动期限，密码过期后禁用前的这段时间</span><br></pre></td></tr></table></figure>

<h5 id="改变用户密码过期信息命令"><a href="#改变用户密码过期信息命令" class="headerlink" title="改变用户密码过期信息命令"></a>改变用户密码过期信息命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;语法：chage [options] USERNAME</span><br><span class="line">-d    &#x2F;&#x2F;最近一次的修改时间</span><br><span class="line">-E    &#x2F;&#x2F;过期时间</span><br><span class="line">-I    &#x2F;&#x2F;非活动时间</span><br><span class="line">-m    &#x2F;&#x2F;最短使用期限</span><br><span class="line">-M    &#x2F;&#x2F;最长使用期限</span><br><span class="line">-W    &#x2F;&#x2F;警告时间</span><br></pre></td></tr></table></figure>

<h5 id="密码生成工具"><a href="#密码生成工具" class="headerlink" title="密码生成工具"></a>密码生成工具</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;语法：openssl command [command_opts] [command_args]</span><br><span class="line">command &#x2F;&#x2F;包含标准命令、消息摘要命令、加密命令</span><br><span class="line">version    &#x2F;&#x2F;查看程序版本号</span><br><span class="line">dgst       &#x2F;&#x2F;提取特征码</span><br><span class="line">passwd     &#x2F;&#x2F;生成密码</span><br><span class="line">rand       &#x2F;&#x2F;生成伪随机数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;提取特征码  [root@localhost ~]# openssl dgst -md5 &#x2F;etc&#x2F;fstab MD5(&#x2F;etc&#x2F;fstab)&#x3D; a977cc5e638d779ed880f3fee6d7067e</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;生成密码  openssl passwd -l -salt string      &#x2F;&#x2F;string一般为8位 [root@localhost ~]# openssl passwd -1 -salt hellotom Password: $1$hellotom$HpEDmPGqWwhP&#x2F;eHg0kJHA0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;生成随机数 openssl rand -base64 NUM &#x2F;&#x2F;NUM表示随机数的长度 [root@localhost ~]# openssl rand -base64 20 S&#x2F;q8tjUSBuUNHb+0cgDX66dbvTQ</span><br></pre></td></tr></table></figure>

<h5 id="Linux用户密码加密方式"><a href="#Linux用户密码加密方式" class="headerlink" title="Linux用户密码加密方式"></a>Linux用户密码加密方式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Linux密码是使用的单项加密方式进行加密。</span><br><span class="line">想一个问题，如果两个同事使用的是同样的密码，那么在配置文件中是不是就显示密码一样呢？如果是一样是不是就不安全了呢？那么又如何解决此问题呢？</span><br><span class="line">答案是在加密前给用户设置的密码加上一点杂质，再对这个杂质+用户密码一起使用单向加密。由于单向加密的雪崩效应，就算两人设置的密码是一样的，但因为杂质的不同，最终结果也会截然不同。</span><br><span class="line"></span><br><span class="line">密码复杂性策略：</span><br><span class="line">1.使用数字、大写字母、小写字母及特殊字符至少3种</span><br><span class="line">2.足够长</span><br><span class="line">3.使用随机密码，不要使用最近曾经使用过的密码</span><br><span class="line">4.定期更换，不要使用最近曾经使用过的密码</span><br></pre></td></tr></table></figure>

<h5 id="用户创建命令"><a href="#用户创建命令" class="headerlink" title="用户创建命令"></a>用户创建命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;语法：useradd [option] USERNAME</span><br><span class="line">-u UID    &#x2F;&#x2F;[UID_MIN,UID_MAX]定义在&#x2F;etc&#x2F;login.defs文件中</span><br><span class="line">-g GID    &#x2F;&#x2F;指定用户所属基本组，可为组名或GID</span><br><span class="line">-G groupname,...    &#x2F;&#x2F;附加组，可以有多个，用逗号隔开。组groupname必须事先存在</span><br><span class="line">-c &quot;COMMENT&quot;        &#x2F;&#x2F;注释信息</span><br><span class="line">-d &#x2F;path&#x2F;to&#x2F;directory    &#x2F;&#x2F;指定用户的家目录。此目录不能事先存在</span><br><span class="line">                         &#x2F;&#x2F;否则将不会从&#x2F;etc&#x2F;skel中复制环境设置文件</span><br><span class="line">-s shell    &#x2F;&#x2F;这里的shell最好使用&#x2F;etc&#x2F;shells里面有的shell</span><br><span class="line">            &#x2F;&#x2F;&#x2F;etc&#x2F;shells指定了当前系统可用的安全shell</span><br><span class="line">-M          &#x2F;&#x2F;创建用户时不给其创建家目录</span><br><span class="line">-r          &#x2F;&#x2F;添加一个系统用户</span><br><span class="line">-D          &#x2F;&#x2F;直接打印&#x2F;etc&#x2F;default&#x2F;useradd文件的内容或配合其他选项</span><br><span class="line">            &#x2F;&#x2F;（例如-s shell）直接修改&#x2F;etc&#x2F;default&#x2F;useradd文件中的默认值</span><br></pre></td></tr></table></figure>

<p>wh:!!</p>
<p>一个感叹号表示用户处于锁定状态不可登录（*号作用相同）</p>
<p>两个感叹号表示为设置密码也不可登陆</p>

      
    </div>
    
    
    
    
    
    
    
    
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Customize.github.io/tags/Linux%E5%9F%BA%E7%A1%80/" rel="tag"># Linux基础</a>
          
        </div>
      
    
      
      
      
    
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Customize.github.io/2020/05/29/%E5%8E%8B%E7%BC%A9%E3%80%81%E8%A7%A3%E5%8E%8B%E7%BC%A9%E3%80%81%E7%AE%A1%E9%81%93%E7%AC%A6/" rel="next" title="压缩、解压缩、管道符">
                <i class="fa fa-chevron-left"></i> 压缩、解压缩、管道符
              </a>
            
          </div>
    
          <span class="post-nav-divider"></span>
    
          <div class="post-nav-prev post-nav-item">
            
              <a href="/Customize.github.io/2020/06/02/OSPF/" rel="prev" title="OSPF">
                OSPF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    
      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Customize.github.io/images/avatar.gif"
                alt="WH" />
            
              <p class="site-author-name" itemprop="name">WH</p>
              <p class="site-description motion-element" itemprop="description">人懒 不定时填充Linux笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Customize.github.io/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Customize.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Customize.github.io/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Customize229" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="三位一体！" target="_blank">三位一体！</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wwenjie.com/" title="来康康王大哥的笔记" target="_blank">来康康王大哥的笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xuanyi.baklib.com/" title="来康康燕二哥的笔记" target="_blank">来康康燕二哥的笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hanzz.red/" title="来康康韩三哥的笔记" target="_blank">来康康韩三哥的笔记</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户和组管理"><span class="nav-number">1.</span> <span class="nav-text">用户和组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用户分类"><span class="nav-number">1.1.</span> <span class="nav-text">用户分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux安全上下文"><span class="nav-number">1.2.</span> <span class="nav-text">Linux安全上下文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux用户组类别"><span class="nav-number">1.3.</span> <span class="nav-text">Linux用户组类别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux用户的组相关的配置文件"><span class="nav-number">2.</span> <span class="nav-text">Linux用户的组相关的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#各配置文件说明"><span class="nav-number">2.1.</span> <span class="nav-text">各配置文件说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加密方式"><span class="nav-number">2.2.</span> <span class="nav-text">加密方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密码管理"><span class="nav-number">3.</span> <span class="nav-text">密码管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命令"><span class="nav-number">3.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改变用户密码过期信息命令"><span class="nav-number">3.2.</span> <span class="nav-text">改变用户密码过期信息命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#密码生成工具"><span class="nav-number">3.3.</span> <span class="nav-text">密码生成工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux用户密码加密方式"><span class="nav-number">3.4.</span> <span class="nav-text">Linux用户密码加密方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户创建命令"><span class="nav-number">3.5.</span> <span class="nav-text">用户创建命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WH</span>

  
</div>


  <div class="powered-by">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Customize.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Customize.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Customize.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Customize.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Customize.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Customize.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Customize.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Customize.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Customize.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Customize.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Customize.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Customize.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Customize.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Customize.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
